G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-11-24 revision a01d81e4b)-makepkg*
G04 #@! TF.CreationDate,2018-02-25T20:08:33+10:30*
G04 #@! TF.ProjectId,ledGlasses,6C6564476C61737365732E6B69636164,rev?*
G04 #@! TF.SameCoordinates,PX5f5e100PY5f5e100*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-11-24 revision a01d81e4b)-makepkg) date 02/25/18 20:08:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
