# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clockController
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.3

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild && /usr/local/bin/cmake -H/mnt/c/Users/gregd/Documents/git/clockController/fw -B/mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild
  DESC = Running CMake to regenerate build system...
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/gregd/Documents/git/clockController/fw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild/src && /usr/local/bin/cmake -H/mnt/c/Users/gregd/Documents/git/clockController/fw -B/mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild
  DESC = Running CMake to regenerate build system...
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for ClockController

build src/ClockController: phony src/CMakeFiles/ClockController src/ClockController.hex src/ClockController.dbg src/ClockController.elf
# =============================================================================
# Object build statements for EXECUTABLE target ClockController.elf


#############################################
# Order-only phony target for ClockController.elf

build cmake_object_order_depends_target_ClockController.elf: phony
build src/CMakeFiles/ClockController.elf.dir/startup_samd11.c.o: C_COMPILER__ClockController.2eelf ../src/startup_samd11.c || cmake_object_order_depends_target_ClockController.elf
  DEP_FILE = src/CMakeFiles/ClockController.elf.dir/startup_samd11.c.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m0plus 	-D__SAMD11D14AM__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ClockController.elf.dir
build src/CMakeFiles/ClockController.elf.dir/system_samd11.c.o: C_COMPILER__ClockController.2eelf ../src/system_samd11.c || cmake_object_order_depends_target_ClockController.elf
  DEP_FILE = src/CMakeFiles/ClockController.elf.dir/system_samd11.c.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m0plus 	-D__SAMD11D14AM__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ClockController.elf.dir
build src/CMakeFiles/ClockController.elf.dir/clockController/main.cpp.o: CXX_COMPILER__ClockController.2eelf ../src/clockController/main.cpp || cmake_object_order_depends_target_ClockController.elf
  DEP_FILE = src/CMakeFiles/ClockController.elf.dir/clockController/main.cpp.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m0plus 	-D__SAMD11D14AM__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ClockController.elf.dir/clockController
build src/CMakeFiles/ClockController.elf.dir/clockController/i2c.cpp.o: CXX_COMPILER__ClockController.2eelf ../src/clockController/i2c.cpp || cmake_object_order_depends_target_ClockController.elf
  DEP_FILE = src/CMakeFiles/ClockController.elf.dir/clockController/i2c.cpp.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m0plus 	-D__SAMD11D14AM__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ClockController.elf.dir/clockController
build src/CMakeFiles/ClockController.elf.dir/clockController/flipdot.cpp.o: CXX_COMPILER__ClockController.2eelf ../src/clockController/flipdot.cpp || cmake_object_order_depends_target_ClockController.elf
  DEP_FILE = src/CMakeFiles/ClockController.elf.dir/clockController/flipdot.cpp.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m0plus 	-D__SAMD11D14AM__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ClockController.elf.dir/clockController
build src/CMakeFiles/ClockController.elf.dir/Adafruit-GFX-Library/Adafruit_GFX.cpp.o: CXX_COMPILER__ClockController.2eelf ../src/Adafruit-GFX-Library/Adafruit_GFX.cpp || cmake_object_order_depends_target_ClockController.elf
  DEP_FILE = src/CMakeFiles/ClockController.elf.dir/Adafruit-GFX-Library/Adafruit_GFX.cpp.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m0plus 	-D__SAMD11D14AM__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ClockController.elf.dir/Adafruit-GFX-Library

# =============================================================================
# Link build statements for EXECUTABLE target ClockController.elf


#############################################
# Link the executable src/ClockController.elf

build src/ClockController.elf: CXX_EXECUTABLE_LINKER__ClockController.2eelf src/CMakeFiles/ClockController.elf.dir/startup_samd11.c.o src/CMakeFiles/ClockController.elf.dir/system_samd11.c.o src/CMakeFiles/ClockController.elf.dir/clockController/main.cpp.o src/CMakeFiles/ClockController.elf.dir/clockController/i2c.cpp.o src/CMakeFiles/ClockController.elf.dir/clockController/flipdot.cpp.o src/CMakeFiles/ClockController.elf.dir/Adafruit-GFX-Library/Adafruit_GFX.cpp.o
  LINK_FLAGS = --specs=nosys.specs 	--specs=nano.specs     --disable-newlib-supplied-syscalls     -Wl,--start-group     -Wl,-lm     -Wl,--end-group     -Wl,--gc-sections     -mthumb     -mcpu=cortex-m0plus 	-T/mnt/c/Users/gregd/Documents/git/clockController/fw/src/samd11d14am_flash.ld      -Wl,-Map=ClockController.map
  OBJECT_DIR = src/CMakeFiles/ClockController.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ClockController.elf
  TARGET_PDB = ClockController.elf.dbg

#############################################
# Custom command for src/CMakeFiles/ClockController

build src/CMakeFiles/ClockController: CUSTOM_COMMAND src/ClockController.hex src/ClockController.dbg || src/ClockController.elf
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild/src && /usr/bin/arm-none-eabi-size ClockController.elf

#############################################
# Custom command for src/ClockController.hex

build src/ClockController.hex: CUSTOM_COMMAND src/ClockController.elf || src/ClockController.elf
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild/src && /usr/bin/arm-none-eabi-objcopy -O ihex -R .eeprom -R .fuse -R .lock -R .signature ClockController.elf ClockController.hex
  DESC = Generating ClockController.hex
  restat = 1

#############################################
# Custom command for src/ClockController.dbg

build src/ClockController.dbg: CUSTOM_COMMAND src/ClockController.elf || src/ClockController.elf
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild/src && /usr/bin/arm-none-eabi-objcopy --only-section=.logger -O binary --set-section-flags .logger=alloc --change-section-address .logger=0 ClockController.elf ClockController.dbg > /dev/null 2>&1
  DESC = Generating ClockController.dbg
  restat = 1
# =============================================================================
# Target aliases.

build ClockController: phony src/ClockController
build ClockController.elf: phony src/ClockController.elf
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/c/Users/gregd/Documents/git/clockController/fw/kbuild/src

build  src/all: phony ClockController ClockController.elf
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/ClockController src/ClockController.elf

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../platform.cmake ../rules.cmake ../src/CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.3/CMakeCCompiler.cmake CMakeFiles/3.9.3/CMakeCXXCompiler.cmake CMakeFiles/3.9.3/CMakeSystem.cmake

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../platform.cmake ../rules.cmake ../src/CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.3/CMakeCCompiler.cmake CMakeFiles/3.9.3/CMakeCXXCompiler.cmake CMakeFiles/3.9.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
